<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <title>Online Tuner</title>
    <!-- <link rel="stylesheet" href="../app/style.css" /> -->
  </head>
  <body>
    <header>
      <h1>ಯಕ್ಷನಾದ</h1>
    </header>
    <canvas class="frequency-bars"></canvas>
    <div class="meter">
      <div class="meter-dot"></div>
      <div class="meter-pointer"></div>
    </div>
    <div class="notes">
      <div class="notes-list"></div>
      <div class="frequency">
        <span>Hz</span>
      </div>
    </div>
    <div class="a4">A<sub>4</sub> = <span>440</span> Hz</div>
    <label class="auto">
      Auto
      <input type="checkbox" checked />
    </label>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/aubiojs@0.1.1/build/aubio.min.js"></script>
    <script>
      const Tuner = function (a4) {
        this.middleA = a4 || 440;
        this.semitone = 69;
        this.bufferSize = 4096;
        this.noteStrings = [
          "C",
          "C♯",
          "D",
          "D♯",
          "E",
          "F",
          "F♯",
          "G",
          "G♯",
          "A",
          "A♯",
          "B",
        ];

        this.initGetUserMedia();
      };

      Tuner.prototype.initGetUserMedia = function () {
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        if (!window.AudioContext) {
          return alert("AudioContext not supported");
        }

        // Older browsers might not implement mediaDevices at all, so we set an empty object first
        if (navigator.mediaDevices === undefined) {
          navigator.mediaDevices = {};
        }

        // Some browsers partially implement mediaDevices. We can't just assign an object
        // with getUserMedia as it would overwrite existing properties.
        // Here, we will just add the getUserMedia property if it's missing.
        if (navigator.mediaDevices.getUserMedia === undefined) {
          navigator.mediaDevices.getUserMedia = function (constraints) {
            // First get ahold of the legacy getUserMedia, if present
            const getUserMedia =
              navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

            // Some browsers just don't implement it - return a rejected promise with an error
            // to keep a consistent interface
            if (!getUserMedia) {
              alert("getUserMedia is not implemented in this browser");
            }

            // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
            return new Promise(function (resolve, reject) {
              getUserMedia.call(navigator, constraints, resolve, reject);
            });
          };
        }
      };

      Tuner.prototype.startRecord = function () {
        const self = this;
        navigator.mediaDevices
          .getUserMedia({ audio: true })
          .then(function (stream) {
            self.audioContext
              .createMediaStreamSource(stream)
              .connect(self.analyser);
            self.analyser.connect(self.scriptProcessor);
            self.scriptProcessor.connect(self.audioContext.destination);
            self.scriptProcessor.addEventListener(
              "audioprocess",
              function (event) {
                const frequency = self.pitchDetector.do(
                  event.inputBuffer.getChannelData(0)
                );
                if (frequency && self.onNoteDetected) {
                  const note = self.getNote(frequency);
                  self.onNoteDetected({
                    name: self.noteStrings[note % 12],
                    value: note,
                    cents: self.getCents(frequency, note),
                    octave: parseInt(note / 12) - 1,
                    frequency: frequency,
                  });
                }
              }
            );
          })
          .catch(function (error) {
            alert(error.name + ": " + error.message);
          });
      };

      Tuner.prototype.init = function () {
        this.audioContext = new window.AudioContext();
        this.analyser = this.audioContext.createAnalyser();
        this.scriptProcessor = this.audioContext.createScriptProcessor(
          this.bufferSize,
          1,
          1
        );

        const self = this;

        aubio().then(function (aubio) {
          self.pitchDetector = new aubio.Pitch(
            "default",
            self.bufferSize,
            1,
            self.audioContext.sampleRate
          );
          self.startRecord();
        });
      };

      /**
       * get musical note from frequency
       *
       * @param {number} frequency
       * @returns {number}
       */
      Tuner.prototype.getNote = function (frequency) {
        const note = 12 * (Math.log(frequency / this.middleA) / Math.log(2));
        return Math.round(note) + this.semitone;
      };

      /**
       * get the musical note's standard frequency
       *
       * @param note
       * @returns {number}
       */
      Tuner.prototype.getStandardFrequency = function (note) {
        return this.middleA * Math.pow(2, (note - this.semitone) / 12);
      };

      /**
       * get cents difference between given frequency and musical note's standard frequency
       *
       * @param {number} frequency
       * @param {number} note
       * @returns {number}
       */
      Tuner.prototype.getCents = function (frequency, note) {
        return Math.floor(
          (1200 * Math.log(frequency / this.getStandardFrequency(note))) /
            Math.log(2)
        );
      };

      /**
       * play the musical note
       *
       * @param {number} frequency
       */
      Tuner.prototype.play = function (frequency) {
        if (!this.oscillator) {
          this.oscillator = this.audioContext.createOscillator();
          this.oscillator.connect(this.audioContext.destination);
          this.oscillator.start();
        }
        this.oscillator.frequency.value = frequency;
      };

      Tuner.prototype.stopOscillator = function () {
        if (this.oscillator) {
          this.oscillator.stop();
          this.oscillator = null;
        }
      };
    </script>
    <script>
      /**
       * @param {string} selector
       * @constructor
       */
      const Meter = function (selector) {
        this.$root = document.querySelector(selector);
        this.$pointer = this.$root.querySelector(".meter-pointer");
        this.init();
      };

      Meter.prototype.init = function () {
        for (var i = 0; i <= 10; i += 1) {
          const $scale = document.createElement("div");
          $scale.className = "meter-scale";
          $scale.style.transform = "rotate(" + (i * 9 - 45) + "deg)";
          if (i % 5 === 0) {
            $scale.classList.add("meter-scale-strong");
          }
          this.$root.appendChild($scale);
        }
      };

      /**
       * @param {number} deg
       */
      Meter.prototype.update = function (deg) {
        this.$pointer.style.transform = "rotate(" + deg + "deg)";
      };
    </script>
    <script>
      /**
       * the frequency histogram
       *
       * @param {string} selector
       * @constructor
       */
      const FrequencyBars = function (selector) {
        this.$canvas = document.querySelector(selector);
        this.$canvas.width = document.body.clientWidth;
        this.$canvas.height = document.body.clientHeight / 2;
        this.canvasContext = this.$canvas.getContext("2d");
      };

      /**
       * @param {Uint8Array} data
       */
      FrequencyBars.prototype.update = function (data) {
        const length = 64; // low frequency only
        const width = this.$canvas.width / length - 0.5;
        this.canvasContext.clearRect(
          0,
          0,
          this.$canvas.width,
          this.$canvas.height
        );
        for (var i = 0; i < length; i += 1) {
          this.canvasContext.fillStyle = "gray";
          this.canvasContext.fillRect(
            i * (width + 0.5),
            this.$canvas.height - data[i],
            width,
            data[i]
          );
        }
      };
    </script>
    <script>
      const Notes = function (selector, tuner) {
        this.tuner = tuner;
        this.isAutoMode = true;
        this.$root = document.querySelector(selector);
        this.$notesList = this.$root.querySelector(".notes-list");
        this.$frequency = this.$root.querySelector(".frequency");
        this.$notes = [];
        this.$notesMap = {};
        this.createNotes();
        this.$notesList.addEventListener("touchstart", (event) =>
          event.stopPropagation()
        );
      };

      Notes.prototype.createNotes = function () {
        this.$notesList.innerHTML = "";
        const minOctave = 1;
        const maxOctave = 8;
        for (var octave = minOctave; octave <= maxOctave; octave += 1) {
          for (var n = 0; n < 12; n += 1) {
            const $note = document.createElement("div");
            $note.className = "note";
            $note.dataset.name = this.tuner.noteStrings[n];
            $note.dataset.value = 12 * (octave + 1) + n;
            $note.dataset.octave = octave.toString();
            $note.dataset.frequency = this.tuner.getStandardFrequency(
              $note.dataset.value
            );
            let noteEng =
              $note.dataset.name[0] + ($note.dataset.name[1] ? "#" : "");
            console.log("note is " + noteEng);
            let kannadaNote = getKannadaNote(noteEng);
            let swara = "ಅಣುಮಂದ್ರ";
            if ($note.dataset.octave > 4) {
              swara = "ಅತಿತಾರಕ ";
            } else if ($note.dataset.octave > 3) {
              swara = "ತಾರಕ";
            } else if ($note.dataset.octave > 2) {
              swara = "ಮಧ್ಯಮ";
            } else if ($note.dataset.octave > 1) {
              swara = "ಮಂದ್ರ";
            }
            $note.innerHTML =
              kannadaNote +
              " (" +
              swara +
              ")" +
              "<p>" +
              noteEng +
              " : " +
              $note.dataset.octave +
              "</p";

            // "ಬಿಳಿ 1" +
            // '<span class="note-sharp">' +
            // ($note.dataset.name[1] || "") +
            // "</span>" +
            // '<span class="note-octave">' +
            // $note.dataset.octave +
            // "</span>";
            this.$notesList.appendChild($note);
            this.$notes.push($note);
            this.$notesMap[$note.dataset.value] = $note;
          }
        }

        const self = this;
        this.$notes.forEach(function ($note) {
          $note.addEventListener("click", function () {
            if (self.isAutoMode) {
              return;
            }

            const $active = self.$notesList.querySelector(".active");
            if ($active === this) {
              self.tuner.stopOscillator();
              $active.classList.remove("active");
            } else {
              self.tuner.play(this.dataset.frequency);
              self.update($note.dataset);
            }
          });
        });
      };

      const getKannadaNote = function (note) {
        switch (note) {
          case "C":
            return "ಬಿಳಿ 1";
          case "C#":
            return "ಕಪ್ಪು 1";
          case "D":
            return "ಬಿಳಿ 2";
          case "D#":
            return "ಕಪ್ಪು 2";
          case "E":
            return "ಬಿಳಿ 3";
          case "F":
            return "ಬಿಳಿ 4";
          case "F#":
            return "ಕಪ್ಪು 3";
          case "G":
            return "ಬಿಳಿ 5";
          case "G#":
            return "ಕಪ್ಪು 4";
          case "A":
            return "ಬಿಳಿ 6";
          case "A#":
            return "ಕಪ್ಪು 5";
          case "B":
            return "ಬಿಳಿ 7";
        }
      };

      Notes.prototype.active = function ($note) {
        this.clearActive();
        $note.classList.add("active");
        this.$notesList.scrollLeft =
          $note.offsetLeft -
          (this.$notesList.clientWidth - $note.clientWidth) / 2;
      };

      Notes.prototype.clearActive = function () {
        const $active = this.$notesList.querySelector(".active");
        if ($active) {
          $active.classList.remove("active");
        }
      };

      Notes.prototype.update = function (note) {
        if (note.value in this.$notesMap) {
          this.active(this.$notesMap[note.value]);
          this.$frequency.childNodes[0].textContent = parseFloat(
            note.frequency
          ).toFixed(1);
        }
      };

      Notes.prototype.toggleAutoMode = function () {
        if (!this.isAutoMode) {
          this.tuner.stopOscillator();
        }
        this.clearActive();
        this.isAutoMode = !this.isAutoMode;
      };
    </script>
    <script>
      const Application = function () {
        this.initA4();
        this.tuner = new Tuner(this.a4);
        this.notes = new Notes(".notes", this.tuner);
        this.meter = new Meter(".meter");
        this.frequencyBars = new FrequencyBars(".frequency-bars");
        this.update({
          name: "A",
          frequency: this.a4,
          octave: 4,
          value: 69,
          cents: 0,
        });
      };

      Application.prototype.initA4 = function () {
        this.$a4 = document.querySelector(".a4 span");
        this.a4 = parseInt(localStorage.getItem("a4")) || 440;
        this.$a4.innerHTML = this.a4;
      };

      Application.prototype.start = function () {
        const self = this;

        this.tuner.onNoteDetected = function (note) {
          if (self.notes.isAutoMode) {
            if (self.lastNote === note.name) {
              self.update(note);
            } else {
              self.lastNote = note.name;
            }
          }
        };

        swal.fire("Start Listening...").then(function () {
          self.tuner.init();
          self.frequencyData = new Uint8Array(
            self.tuner.analyser.frequencyBinCount
          );
        });

        this.$a4.addEventListener("click", function () {
          swal
            .fire({ input: "number", inputValue: self.a4 })
            .then(function ({ value: a4 }) {
              if (!parseInt(a4) || a4 === self.a4) {
                return;
              }
              self.a4 = a4;
              self.$a4.innerHTML = a4;
              self.tuner.middleA = a4;
              self.notes.createNotes();
              self.update({
                name: "A",
                frequency: self.a4,
                octave: 4,
                value: 69,
                cents: 0,
              });
              localStorage.setItem("a4", a4);
            });
        });

        this.updateFrequencyBars();

        document.querySelector(".auto input").addEventListener("change", () => {
          this.notes.toggleAutoMode();
        });
      };

      Application.prototype.updateFrequencyBars = function () {
        if (this.tuner.analyser) {
          this.tuner.analyser.getByteFrequencyData(this.frequencyData);
          this.frequencyBars.update(this.frequencyData);
        }
        requestAnimationFrame(this.updateFrequencyBars.bind(this));
      };

      Application.prototype.update = function (note) {
        this.notes.update(note);
        this.meter.update((note.cents / 50) * 45);
      };

      const app = new Application();
      app.start();
    </script>

    <script>
      window.addEventListener("message", (event) => {
        const message = event.data;
        if (message === "audioPermissionGranted") {
          // Enable audio recording functionality
        } else if (message === "audioPermissionDenied") {
          // Handle denied or restricted permission
        }
      });
    </script>

    <style>
      html {
        height: 100%;
      }

      body {
        position: fixed;
        font-family: sans-serif;
        color: red;
        margin: 0;
        width: 100%;
        height: 100%;
        cursor: default;
        user-select: none;
        background-color: #28282b;
      }

      .notes {
        margin: auto;
        width: 300px;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        text-align: center;
      }

      .note {
        font-size: 30px;
        font-weight: bold;
        position: relative;
        display: inline-block;
        padding-right: 30px;
        padding-left: 10px;
      }
      .swara {
        font-size: 50px;
        position: relative;
        display: inline-block;
        padding-right: 15px;
        padding-left: 5px;
      }

      .note.active {
        color: red;
      }

      .notes-list {
        overflow: auto;
        overflow: -moz-scrollbars-none;
        white-space: nowrap;
        -ms-overflow-style: none;
         -webkit-mask-image: -webkit-linear-gradient(
          left,
          rgba(255, 255, 255, 0),
          #fff,
          rgba(255, 255, 255, 0)
        );
      }

      .notes-list::-webkit-scrollbar {
        display: none;
      }

      .note {
        -webkit-tap-highlight-color: transparent;
      }

      .note span {
        position: absolute;
        right: 0.25em;
        font-size: 40%;
        font-weight: normal;
      }

      .note-sharp {
        top: 0.3em;
      }

      .note-octave {
        bottom: 0.3em;
      }

      .frequency {
        font-size: 32px;
      }

      .frequency span {
        font-size: 50%;
        margin-left: 0.25em;
      }

      .meter {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 50%;
        width: 400px;
        height: 33%;
        margin: 0 auto 5vh auto;
      }

      .meter-pointer {
        width: 1px;
        height: 100%;
        background: red;
        transform: rotate(45deg);
        transform-origin: bottom;
        transition: transform 0.5s;
        position: absolute;
        right: 50%;
      }

      .meter-dot {
        width: 10px;
        height: 10px;
        background: red;
        border-radius: 50%;
        position: absolute;
        bottom: -5px;
        right: 50%;
        margin-right: -4px;
      }

      .meter-scale {
        width: 1px;
        height: 100%;
        transform-origin: bottom;
        transition: transform 0.2s;
        box-sizing: border-box;
        border-top: 10px solid;
        position: absolute;
        right: 50%;
      }

      .meter-scale-strong {
        width: 2px;
        border-top-width: 20px;
      }

      .frequency-bars {
        position: fixed;
        bottom: 0;
      }

      @media (max-width: 768px) {
        .meter {
          width: 100%;
        }

        .notes {
          width: 100%;
        }
      }

      .swal-button {
        background: #2c3e50;
      }

      .a4 {
        position: absolute;
        display: none;
        top: 16px;
        left: 16px;
      }

      .a4 span {
        color: #e74c3c;
      }

      .auto {
        position: absolute;
        display: none;
        top: 16px;
        right: 16px;
      }

      header {
        background-color: black; /* Header background color */
        padding: 20px; /* Adjust padding as needed */
        text-align: center;
        color: #fff;
      }

      h1 {
        margin: 0; /* Remove default margin for h1 */
      }
    </style>
  </body>
</html>
